#!/bin/sh
#
# NFCY F2 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus ICM-20602
# icm20602 -s -R 2 -q start

# Internal SPI bus ICM-20689
icm20689 -s -R 6 start

# Internal SPI bus BMI088 accel/gyro
bmi088 -s -b 1 -A -R 0 start
bmi088 -s -b 1 -G -R 0 start

# Baro on internal SPI
ms5611 -s start

# internal compass
ist8310 -I -R 4 start

# External compass on GPS1/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start
